<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UEFAChampionsleague_17160503200420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.0e47yp51az6q2o18pvji71cv4trp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.01eavp411nl7xp1h2448404ewa4u'>
            <connection class='textscan' directory='D:/DataSets/Champions League' filename='AllTimeRankingByClub.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01eavp411nl7xp1h2448404ewa4u' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_126100807355027456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_0BBFCAAA63694864A1361E25FEB9C9D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.0gh7who0wrul2u14j03h60xpa9xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1jdghog16lbiaw1gk8gc90k6uofa'>
            <connection class='textscan' directory='D:/DataSets/Champions League' filename='PlayerGoalTotals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdghog16lbiaw1gk8gc90k6uofa' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_0840227D85B44E9CB7229C96C13C0B08]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.0kh9raf18cbytl1e6jla61bsuggs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.1bkza9418yvvlh1f2mz271adarnc'>
            <connection class='textscan' directory='D:/DataSets/Champions League' filename='TopGoalScorer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bkza9418yvvlh1f2mz271adarnc' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kh9raf18cbytl1e6jla61bsuggs].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0kh9raf18cbytl1e6jla61bsuggs].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kh9raf18cbytl1e6jla61bsuggs].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_F0696FC7D8B54C67B68E4FACEAB8A529]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.0pg5h0w1kzvf071eb4csu1mp708a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0kgruw70f4o4zd1dmtleu1s41gv2'>
            <connection class='textscan' directory='D:/DataSets/Champions League' filename='PlayerAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0kgruw70f4o4zd1dmtleu1s41gv2' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kgruw70f4o4zd1dmtleu1s41gv2' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_746753132756267023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_746753132756430864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_746753132756656145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_746753132756430864], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_746753132756996115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753132756430864]/[My_total (copy)_746753132756881426]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_746753132757147668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_746753132756267023]*[Calculation_746753132756996115]))*[Calculation_746753132756656145]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_746753132757426197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_746753132756267023]*[Calculation_746753132756996115]))*[Calculation_746753132756656145]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_746753132756881426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_B5E728F49BF042F499650340AD8E9FB3]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.0v5xxz4088jvt91c0w3d80ulj2aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0p2qqlc1nqo1c318x9qbz0t003ju'>
            <connection class='textscan' directory='D:/DataSets/Champions League' filename='CoachesAppearDetails.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0p2qqlc1nqo1c318x9qbz0t003ju' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0p2qqlc1nqo1c318x9qbz0t003ju' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_746753132717699075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_746753132717879300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_746753132718137349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_746753132717879300],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_746753132718555143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746753132717879300]/[My_total (copy)_746753132718415878]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_746753132718747656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_746753132717699075]*[Calculation_746753132718555143]))*[Calculation_746753132718137349]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_746753132719083529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_746753132717699075]*[Calculation_746753132718555143]))*[Calculation_746753132718137349]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_746753132718415878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_A7AEE4918B7248A69EE100473784F770]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Time Winners Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0e47yp51az6q2o18pvji71cv4trp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e47yp51az6q2o18pvji71cv4trp'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]</rows>
        <cols>[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games played by top clubs (atleast 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0e47yp51az6q2o18pvji71cv4trp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e47yp51az6q2o18pvji71cv4trp'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_126100807355027456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100807355027456]' derivation='Sum' name='[sum:Calculation_126100807355027456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]' />
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]' />
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]' />
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Calculation_126100807355027456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]' />
              <tooltip column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]' />
              <text column='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Club:	<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Draw: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Played: <[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]</rows>
        <cols>([federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Loss:qk] + ([federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Calculation_126100807355027456:qk] + [federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Goals scored by top clubs (atleast 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0e47yp51az6q2o18pvji71cv4trp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e47yp51az6q2o18pvji71cv4trp'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_126100807355027456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126100807355027456]' derivation='Sum' name='[sum:Calculation_126100807355027456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Calculation_126100807355027456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goal Diff:qk]' />
              <text column='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Club:nk]</rows>
        <cols>([federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals Against:qk] + ([federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Calculation_126100807355027456:qk] + [federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Appearences in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0kh9raf18cbytl1e6jla61bsuggs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kh9raf18cbytl1e6jla61bsuggs'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0kh9raf18cbytl1e6jla61bsuggs].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Club:nk]' />
              <lod column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Year:nk]' />
              <text column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Player:nk]' />
              <text column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Club: <[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Season: <[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Most Appearences in one season</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Coaches by apperances '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.0v5xxz4088jvt91c0w3d80ulj2aw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5xxz4088jvt91c0w3d80ulj2aw'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_746753132717699075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_746753132717879300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_746753132718137349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_746753132717879300],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_746753132718555143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746753132717879300]/[My_total (copy)_746753132718415878]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_746753132718747656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_746753132717699075]*[Calculation_746753132718555143]))*[Calculation_746753132718137349]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_746753132719083529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_746753132717699075]*[Calculation_746753132718555143]))*[Calculation_746753132718137349]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_746753132718415878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753132718747656]' derivation='User' name='[usr:Calculation_746753132718747656:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132717699075]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132718137349]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132718555143]' ordering-type='Rows' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132717879300]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[My_total (copy)_746753132718415878]' ordering-type='Field'>
                <order field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' />
                <order field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Coach]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_746753132719083529]' derivation='User' name='[usr:Calculation_746753132719083529:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132717699075]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132718555143]' ordering-type='Rows' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132718137349]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Calculation_746753132717879300]' ordering-field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[My_total (copy)_746753132718415878]' ordering-type='Field'>
                <order field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Coach]' />
                <order field='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Coach:nk]' />
              <text column='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Coach:nk]' />
              <text column='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[sum:Appearance:qk]' />
              <path column='[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[none:Coach:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[usr:Calculation_746753132718747656:qk:18]</rows>
        <cols>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[usr:Calculation_746753132719083529:qk:14]</cols>
        <show-full-range>
          <column>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players (by goals)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.0gh7who0wrul2u14j03h60xpa9xm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh7who0wrul2u14j03h60xpa9xm'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh7who0wrul2u14j03h60xpa9xm].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gh7who0wrul2u14j03h60xpa9xm].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gh7who0wrul2u14j03h60xpa9xm].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gh7who0wrul2u14j03h60xpa9xm].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh7who0wrul2u14j03h60xpa9xm].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gh7who0wrul2u14j03h60xpa9xm].[none:Player:nk]</rows>
        <cols>[federated.0gh7who0wrul2u14j03h60xpa9xm].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by apperances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.0pg5h0w1kzvf071eb4csu1mp708a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pg5h0w1kzvf071eb4csu1mp708a'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='My_index' datatype='integer' name='[Calculation_746753132756267023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_746753132756430864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_746753132756656145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_746753132756430864], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_746753132756996115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746753132756430864]/[My_total (copy)_746753132756881426]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_746753132757147668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_746753132756267023]*[Calculation_746753132756996115]))*[Calculation_746753132756656145]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_746753132757426197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_746753132756267023]*[Calculation_746753132756996115]))*[Calculation_746753132756656145]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_746753132756881426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746753132757147668]' derivation='User' name='[usr:Calculation_746753132757147668:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[My_total (copy)_746753132756881426]' ordering-type='Field'>
                <order field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' />
                <order field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Player]' />
              </table-calc>
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756267023]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756656145]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756996115]' ordering-type='Rows' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756430864]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_746753132757426197]' derivation='User' name='[usr:Calculation_746753132757426197:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756267023]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[My_total (copy)_746753132756881426]' ordering-type='Field'>
                <order field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' />
                <order field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Player]' />
              </table-calc>
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756996115]' ordering-type='Rows' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756656145]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Player]' ordering-type='Field' />
              <table-calc field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Calculation_746753132756430864]' ordering-field='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Player:nk]' />
              <text column='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Player:nk]' />
              <text column='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[sum:Appearances:qk]' />
              <path column='[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[none:Player:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[usr:Calculation_746753132757147668:qk:14]</rows>
        <cols>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[usr:Calculation_746753132757426197:qk:14]</cols>
        <show-full-range>
          <column>[federated.0pg5h0w1kzvf071eb4csu1mp708a].[Value (bin)]</column>
          <column>[federated.0v5xxz4088jvt91c0w3d80ulj2aw].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Goal Scorer in one season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0kh9raf18cbytl1e6jla61bsuggs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kh9raf18cbytl1e6jla61bsuggs'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kh9raf18cbytl1e6jla61bsuggs].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Year:nk]' />
              <lod column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Club:nk]' />
              <text column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Player:nk]' />
              <text column='[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Club: <[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Season: <[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Year:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top Goal Scorer in one season</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kh9raf18cbytl1e6jla61bsuggs].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Titles by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.0e47yp51az6q2o18pvji71cv4trp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e47yp51az6q2o18pvji71cv4trp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e47yp51az6q2o18pvji71cv4trp].[sum:Titles:qk]' />
              <text column='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Country:nk]' />
              <lod column='[federated.0e47yp51az6q2o18pvji71cv4trp].[none:Country:nk]' />
              <geometry column='[federated.0e47yp51az6q2o18pvji71cv4trp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e47yp51az6q2o18pvji71cv4trp].[Latitude (generated)]</rows>
        <cols>[federated.0e47yp51az6q2o18pvji71cv4trp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26190' id='3' name='Total Titles by Country' w='37900' x='30950' y='73048'>
          </zone>
          <zone h='47524' id='5' name='Games played by top clubs (atleast 200)' w='30550' x='400' y='51714'>
          </zone>
          <zone h='47524' id='6' name='Goals scored by top clubs (atleast 300)' w='30750' x='68850' y='51714'>
          </zone>
          <zone h='50952' id='7' name='Top 10 Coaches by apperances ' w='30550' x='400' y='762'>
          </zone>
          <zone h='50952' id='8' name='Top 10 Players by apperances' w='30750' x='68850' y='762'>
          </zone>
          <zone h='10476' id='9' name='Top Goal Scorer in one season' show-title='false' w='18950' x='30950' y='762'>
          </zone>
          <zone h='10476' id='10' name='Most Appearences in one season' show-title='false' w='18950' x='49900' y='762'>
          </zone>
          <zone h='21334' id='11' name='All Time Winners Ranking' w='19150' x='30950' y='51714'>
          </zone>
          <zone h='21334' id='12' name='Top 10 Players (by goals)' w='18750' x='50100' y='51714'>
          </zone>
          <zone h='40476' id='13' is-scaled='1' param='D:/DataSets/Champions League/Champions league logo.jpg' type-v2='bitmap' w='37900' x='30950' y='11238'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
